<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     .navbar {
           color: black;
     }

     .navbar-brand img {
         height: 90px;
     }

     .contents {
         background-color: white;
         height:100%;
         width:100%;
<!--         padding: 20px 0;-->
     }

     .footer_content {
         background-color: black;
         color: white;
         text-align: center;
         padding: 30px 0;
     }
        .btn-oval {
         border-radius: 30px;
         border: 5px solid black;
         margin-right:10px;
     }
        .header {
         background-image: url('media/hospital-header.jpg');
         background-size: cover;
         background-position: center;
         height:150px;

     }
        {% block styles %}
        /* Define additional styles here */
        {% endblock %}
    </style>
</head>
<body>
<div class="header">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">

    <a class="navbar-brand" href="#">
       <h1><img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/medical-health-care-center-logo%2C-medical-logo-design-template-8db2a01045642e13bd8cf9ea2adcbf2b_screen.jpg?ts=1660643350" alt="Medical Care Logo">
           MEDICAL CAREE</h1>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" aria-current="page" href="home">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" href="about">ABOUT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" href="bookingform">BOOKING</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" href="content">DEPARTMENT</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" href="form">DOCTOR</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active btn btn-info  btn-oval" href="contact">CONTACT US</a>
            </li>
        </ul>
    </div>
  </div>
</nav>
</div>
<div class="contents">
    {% block content %}
    <!-- Your content goes here -->
    {% endblock %}
</div>

<footer>
    <div class="footer_content">
        <p>Emergency Contact Number: 0472-2874358</p>
        <p>&copy; 2024 Medical Care. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
