<!DOCTYPE html>
<html lang="en">
{% extends 'Base.html'%}
    {% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

             background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGFzk-4P0pHtzv1MVXiLVXycNf0WfTYYn4n8Lq0B-fA8i6MO_gp3I-N4_MXZuRSYAjFYQ&usqp=CAU');
            background-size: cover;
            background-position: center;
           min-height: 100vh;


        }

        /* Heading Styles */
        .heading {
            margin-bottom: 50px;
            text-align: center;
            margin-top: 20px;
        }

        .heading h1 {
            font-size: 36px;
            color: #007bff;
            margin-bottom: 20px;
        }

        /* Form Styles */
        .myform {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        .myform input[type="text"],
        .myform input[type="email"],
        .myform input[type="number"],
        .myform input[type="date"],
        .myform select,
        .myform textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            background-color: #fff;
        }

        .myform textarea {
            height: 120px;
        }

        .myform button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        .myform button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="heading">
        <h1>MAKE AN APPOINTMENT</h1>
        <form method="post" class="myform">
            {% csrf_token %}
            {{myform}}
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
{% endblock %}
</html>
